

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/123.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ponyboy">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘一下机械转专业面试（大二寒假） 时间：2025年2月20日晚20:10左右，总时长5分钟，6个面试老师（已知汪sir在） 报名28，最终25进面（3人或许放弃，或许烟雾弹），面试开始前2人放弃，最终23进18  进去，自我介绍1分钟 第一个老师问题，C尖成绩为什么这么低？ 第二个老师问题，你知道自己少修读了哪几门课吗？ 第三个老师问题，看你（自我介绍里）对专业前沿有了解，那你对专业前沿的认识有">
<meta property="og:type" content="article">
<meta property="og:title" content="机械转专业面试">
<meta property="og:url" content="http://localhost:4000/2025/02/20/%E8%BD%AC%E4%B8%93%E4%B8%9A%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Ponyboy">
<meta property="og:description" content="复盘一下机械转专业面试（大二寒假） 时间：2025年2月20日晚20:10左右，总时长5分钟，6个面试老师（已知汪sir在） 报名28，最终25进面（3人或许放弃，或许烟雾弹），面试开始前2人放弃，最终23进18  进去，自我介绍1分钟 第一个老师问题，C尖成绩为什么这么低？ 第二个老师问题，你知道自己少修读了哪几门课吗？ 第三个老师问题，看你（自我介绍里）对专业前沿有了解，那你对专业前沿的认识有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T12:50:31.000Z">
<meta property="article:modified_time" content="2025-02-20T13:39:33.540Z">
<meta property="article:author" content="Ponyboy">
<meta property="article:tag" content="转专业面试">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>机械转专业面试 - Ponyboy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dea3c4a11d2c821b9d5b080edd723f45","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dea3c4a11d2c821b9d5b080edd723f45";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dea3c4a11d2c821b9d5b080edd723f45";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ponyboy的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机械转专业面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 20:50" pubdate>
          2025年2月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机械转专业面试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="复盘一下机械转专业面试（大二寒假）"><a href="#复盘一下机械转专业面试（大二寒假）" class="headerlink" title="复盘一下机械转专业面试（大二寒假）"></a>复盘一下机械转专业面试（大二寒假）</h1><hr>
<h3 id="时间：2025年2月20日晚20-10左右，总时长5分钟，6个面试老师（已知汪sir在）"><a href="#时间：2025年2月20日晚20-10左右，总时长5分钟，6个面试老师（已知汪sir在）" class="headerlink" title="时间：2025年2月20日晚20:10左右，总时长5分钟，6个面试老师（已知汪sir在）"></a>时间：2025年2月20日晚20:10左右，总时长5分钟，6个面试老师（已知汪sir在）</h3><hr>
<h3 id="报名28，最终25进面（3人或许放弃，或许烟雾弹），面试开始前2人放弃，最终23进18"><a href="#报名28，最终25进面（3人或许放弃，或许烟雾弹），面试开始前2人放弃，最终23进18" class="headerlink" title="报名28，最终25进面（3人或许放弃，或许烟雾弹），面试开始前2人放弃，最终23进18"></a>报名28，最终25进面（3人或许放弃，或许烟雾弹），面试开始前2人放弃，最终23进18</h3><hr>
<ul>
<li>进去，自我介绍1分钟</li>
<li>第一个老师问题，C尖成绩为什么这么低？</li>
<li>第二个老师问题，你知道自己少修读了哪几门课吗？</li>
<li>第三个老师问题，看你（自我介绍里）对专业前沿有了解，那你对专业前沿的认识有哪些？</li>
<li>第三个老师根据我的回答<strong>追问</strong>，你在哪里读的文献？</li>
</ul>
<hr>
<ul>
<li><p>A老师：我看你其他课成绩都还可以，就是这个C程为什么这么低啊？<br>我：可能刚进大学，大一不太适应。<br>A追问：那你其它课也是大一学的啊？<br>我：当时对课程的评分标准不太熟悉，比如平时分和期末分。我现在大二学的就还可以（对课程评分熟悉了成绩就还可以了的意思）<br>A追问：那你编程能力怎么样啊？<br>我：那我当初可能对编程不太感兴趣，所以学的可能不太好；但我寒假的时候也自己用hexo框架搭了一个博客，现在对编程很感兴趣，编程能力还是可以的。（笑）  </p>
</li>
<li><p>B老师（女）：你知道自己少修读了哪几门课吗？<br>答：嗯，我了解的。工程材料（口误），不对，工程化学，这课我这学期选上了，已经在学习了。还有工程图学，这是机械比较重要的课，之前一直补选没补选上，这学期选上了，在学习。嗯还有机械制图及CAD，这个没选上，课表满了，这学期选了31学分。<br>B：机械制图你也选不了啊，因为你工图还没学好（老师默认先学工图才能学机械制图，其实可以一起学，笑）<br>答：嗯嗯，一直在追赶普通学生的课，上学期31，这学期31，但很奇怪，学分多反而成绩更好了。<br>C老师插话：不对啊，那你三个学期也才77.5学分啊？<br>答：我大一时候选课选的比较少。</p>
</li>
<li><p>C老师：我看你自我介绍里面说了解机械前沿，那你说说你对机械前沿的了解吧。<br>答：嗯，我平时偶尔会读一些文献。那我举一个我比较感兴趣的内容吧，就是李樵风老师研究的超材料机器人，超材料指的是一些物理性质特殊的人造材料。因为我们知道物质的结构决定功能，我看过那个图，材料是方的四角的，类似风扇，当你这样给他一个力，他就会轴向旋转起来，当我们把材料组装起来就可以构成一个机器人，应用于特殊的领域比如医学。另外，还可以与ai结合起来，你现在需要这样一个功能，那你把功能喂给ai，他就会反推出结构，那我们就根据结构可以做出那种功能的机器人了。<br>C老师（点头）追问：那你说你会读一些文献，你在哪里读的啊？<br>答：我一般读一些中文的文献，比如院网，不对学院公众号。<br>C老师：公众号？<br>答：前两天贺勇老师不是在matter上面发了一论文吗？是英文的，室温3D打印<br>C老师：知道了（让我别说了，应该是时间到了）</p>
</li>
</ul>
<hr>
<h3 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h3><ul>
<li>大二了，老师还是比较看重你学的课和机械培养方案的接近程度的，因为机械课非常之多，怕你补不完延毕</li>
<li>真诚一点</li>
<li>会根据你的自我介绍来提问</li>
</ul>
<hr>
<p>准备的一些问题和回答：</p>
<ul>
<li>你上大学以来最满意（慢慢适应大学生活，自由的学习方式）和最不满意的地方（就是缺点）</li>
<li>大学有什么动手实践的经历和活动？答：工程训练，初高中时候爱拆东西，闹钟啊电机啊都被我拆过，动手能力还是不错的；编程方面，也自己搭过一个网站；也会用matlab画一些图，当然这学期我也会系统性地学习matlab；大一大二一直在进行课程学习，等顺利转入机械学院后也特别想加入考拉工作室</li>
<li>对机械学院有什么了解</li>
<li>你从小到大和别人起的最大矛盾是什么？沟通问题</li>
<li>你有最好的朋友吗？描述一下他（们）（好奇怪的问题（好朋友有很多，就描述一下A））</li>
<li>你从小到大遇到的最大挫折是什么？答：就将最近一个比较大的吧，期末周备考：如何难？1天考3门，连续5天考78门课，怎么解决的？首先根据课程的重要程度定下优先级，比如机械专业核心课程多安排时间复习，一些开卷的考试少安排一点，最终还是熬过去了，意外考的还不错，可能因为平时学的还算认真吧。最后我还想说一点。其实人生中可能会遇到无数挫折。但是，最重要的并不是解决难题，而是解决困难问题之后，我们去总结反思经验教训。所以我在我寝室桌子面前，我有一块愿景版，或者叫总结版，我每次遇到个难题总结都会总结经验教训，然后写在用便利贴，贴上去。</li>
<li>问为什么没有修读工程图学：答：当时没有预置，但是这学期选上了，已经在学习了，并且我相信不会有很大问题，因为从小在我爸工作单位看图纸，所以有一定的空间想象能力</li>
<li>你的缺点有哪些？答：我的缺点可能是有点过于完美主义，总想着事事做的尽善尽美，比如说做一件事情在正式开始之前。我会去先做好准备工作，先去收集资料，等一切准备工作做做好之后再开始，那这个时候就可能比较晚了，可能会就错过一些机会，然后。当时我去看了马斯克的一个演讲，里面有两句话对我感触很深，第一句话是先完成，再完美，第二句话是一个粗糙的开始就是最好的完美的开始。嗯，在此之后，我就有一个任务，就立马开始先去完成它，然后可能会遇到一些问题，然后马上去总结反思，然后解决这些问题。这样做事情效率就很高了。上学期我也做到了日日清，晚上没课就把当日学过的课程复习了。</li>
<li>我觉得就准备一下自我介绍，问了智能制造和微积分对机械有什么用</li>
<li>重要：平时喜欢做什么，</li>
<li>培养方案会问，可能还会问一些机械前沿的，机械跟海洋交叉的</li>
<li>问了伯努利方程，大物要看一下</li>
<li>你知道哪些机械有关企业，某某机器人会用到哪些传感器</li>
<li>最大成就</li>
<li>三个词语描述自己优缺点</li>
<li>你为什么想来机械？ 知道哪几种传动方式？ 牛顿第三定律回答</li>
<li>描述一下你对某方向（我被问的是智能制造）的认识</li>
<li>对机械工程的前沿的了解？</li>
<li>我觉得，机械工程专业的前沿，基本上可以理解为“极小”和“极大”两个方向发展。就极小来说，推动当前制造精度达到亚纳米级精度甚至达到原子级精度，有很大的战略价值，这方面可以在航空航天、电子产业尤其是集成电路领域发挥重要的价值，对于器件功耗、性能都会有很大提升；这方面你可以把陈远流在浙大十大学术进展上那个视频拿来看看，当作你的素材；就极大来说，我认为主要是体现在工程上，在建筑、航空领域的大型装备和他们的智能管理，都是具有挑战性的课题。这方面你可以了解一些大国重工，然后机械学院院长杨hy的盾构显然可以拿来拍拍马屁。金属粉末3D打印应用于航空大型装备制造也是一个比较有意思的例子。</li>
<li>除此之外，机械在工学部专业中有着是最具有的基础性、平台性的，因为机械工程研究的核心概念之一是制造。因此，机械工程还能够与医学、材料等多个学科进行交叉，诞生出生物3D打印（机械学院有贺永，做人体组织的3D打印，是世界一流水平）、柔性电子（这个我不是很了解，但是听说徐凯臣是做这个的，他是杨华勇团队的，所以我没多了解）、软体机器人（邹俊，也是杨华勇团队的；）这些当下学术研究的热点</li>
<li>我的建议是面上先讲讲，然后至少拎出来一个方面，结合一个机械学院老师做的成果，展开讲讲，言之有物，不要只有空泛的概念堆砌吧。</li>
<li>1.李樵风超材料及连续体机器人设计、控制与智能感知：，超材料指的是一些物理性质特殊的材料<br>人造材料的特殊结构，注定了它们在一些情况下可以有特殊的力学性质; 然后这些材料以某种方式组装起来, 就可以得到一些特殊性质的机器人, 你可以把已有的材料结构喂给AI, 对应性质,让ai反推结构，因为这里的AI肯定就有一些力学方程在里面了<br>2.《Matter》以AB胶式反应实现高强度金属的室温3D打印：常规金属增材制造需要通过高温（通常超过1000°C）打破金属键，实现成形，这是一个典型的物理反应。然而，太空、深海以及采矿等苛刻环境中，能源的局限制约了高温热源的使用。考虑到很多化学反应都可在室温时进行，借鉴这一思路，能否将金属打印过程变革为化学反应，从而实现室温下的金属打印？金属“聚合”概念，以化学反应替代物理调控，从分子合成的视角来重构合金的制造过程，成功实现了在15°C时高强度金属合金的3D打印<br>最后收尾也要留点悬念，说机械专业是工科之母，它的前景很广阔，我对于这些前沿的技术都很好奇之类，希望后面能作为一名机械学子，真正投身到其中去进一步探索和了解它们</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E4%B8%93%E4%B8%9A%E9%9D%A2%E8%AF%95/" class="print-no-link">#转专业面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机械转专业面试</div>
      <div>http://localhost:4000/2025/02/20/转专业面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ponyboy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/06/%E8%BF%99%E9%87%8C%E4%B8%8D%E6%98%AF%E7%BB%BF%E7%9A%AE%EF%BC%8C%E8%BF%99%E6%98%AF%E4%BA%BA%E9%97%B4%E2%80%94%E2%80%94%E7%BB%BF%E7%9A%AE%E4%BA%AC%E6%B4%A5%E8%AE%B0/" title="这里不是绿皮，这是人间——绿皮京津记">
                        <span class="hidden-mobile">这里不是绿皮，这是人间——绿皮京津记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
