

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/123.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ponyboy">
  <meta name="keywords" content="">
  
    <meta name="description" content="机械大二下课程">
<meta property="og:type" content="article">
<meta property="og:title" content="大二学年春夏学期机械工程课程学习分享">
<meta property="og:url" content="http://localhost:4000/2025/07/02/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Ponyboy">
<meta property="og:description" content="机械大二下课程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/gZOQLFsPqTvd3Du.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/pgEzVGnLBy9o4cv.png">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/BeHM7v4XkQqnyi8.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/d2YKEVxG9MfpgzF.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/x9b5t3ysfCvm7jo.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/CgmKhduYIqvsTtn.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/QmNSiaMBOvgUEkF.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/4vrWEzM1biCOZQ8.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/Jb7SuxWMjnRVf5c.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/2AYcswduU1Xfi45.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/th76mdCfolngqMV.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/In8BezD4bTgluLr.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/07/03/KJiQMWV6T5h8pPE.jpg">
<meta property="article:published_time" content="2025-07-02T03:43:41.000Z">
<meta property="article:modified_time" content="2025-07-03T07:08:54.010Z">
<meta property="article:author" content="Ponyboy">
<meta property="article:tag" content="大二下课程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/07/03/gZOQLFsPqTvd3Du.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大二学年春夏学期机械工程课程学习分享 - Ponyboy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localhost","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dea3c4a11d2c821b9d5b080edd723f45","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dea3c4a11d2c821b9d5b080edd723f45";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dea3c4a11d2c821b9d5b080edd723f45";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ponyboy的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大二学年春夏学期机械工程课程学习分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-02 11:43" pubdate>
          2025年7月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大二学年春夏学期机械工程课程学习分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="材料力学（乙）张文普-4学分-93-4-8"><a href="#材料力学（乙）张文普-4学分-93-4-8" class="headerlink" title="材料力学（乙）张文普 4学分 93&#x2F;4.8"></a>材料力学（乙）张文普 4学分 93&#x2F;4.8</h1><p>成绩构成如图<img src="https://s2.loli.net/2025/07/03/gZOQLFsPqTvd3Du.jpg"><br>课程主要知识点：<img src="https://s2.loli.net/2025/07/03/pgEzVGnLBy9o4cv.png"><br>对于材料力学这门课，与理论力学还是风格很不同的，对我来说可能更好学，说通俗点就是背公式、运用公式。我基本上每节课都去课堂坐在第三排的固定位子上，跟着噗噗的思路学习每一部分的内容，然后我个人的感觉就是每一节课最终会推导出一个核心公式，然后你只要会运用公式解决问题就行了哈哈。然后这门课的困难之处就是知识点比较多，易混淆，尤其是前半部分在讲四大基本变形的时候（拉压，剪切，扭转，弯曲），基本上所有人都会有点懵逼，因为都会有变形，正应力，切应力，反正一堆就很容易搞混。但是到后面你多做题老师上课多加深印象自然会清晰很多。</p>
<p>知识点的梳理：<br>这门课一开始要学习四大基本变形：拉压，剪切，扭转，弯曲；之后有几大板块，出成大题来考察：①应力应变分析（应力圆，二向应力状态），四大强度理论，广义胡克定律②组合变形（包括拉弯组合变形，偏心压缩，截面核心（会考小题，今天明确不考），扭弯组合）③压杆稳定（欧拉公式，等效长度那张表格必背，柔度）④动载荷（动菏因数Kd的公式必背，动静法）⑤能量法（重中之重，重难点）（卡式定理，虚功原理，单位载荷法，图乘法，精通其一即可，殊途同归，我是卡二的坚定支持者）⑥超静定问题（对称结构，反对称结构降低超静定的次数）<br>一般都是这6大板块其中两个板块结合在一起考大题，比如今年最后一题是超静定问题，用能量法来解决。</p>
<p>期末卷参照<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6210990">2024-2025春夏《材料力学(乙)》期末回忆卷（LaTeX重排，材力，材力乙）</a>即可，一般是7道选择题4分一题28分，计算题4道共72分。这儿还有一份样卷<a href="../../../Documents/WeChat%20Files/wxid_e3wcdllb9vli12/FileStorage/File/2025-07/31%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-131-142.pdf">21-22期末考试</a></p>
<p>张老师给分无比的好，我从理论力学甲就跟着噗噗在学习了，材料力学张老师教的也是无可挑剔，怎么会有这么好的老师呀~也欢迎大家去噗噗答疑版与老师交流力学问题！<a target="_blank" rel="noopener" href="https://www.cc98.org/board/789">张文普老师答疑版面</a></p>
<p>最后，想鼓励后面看这个帖子的学弟学妹们，这门课在学习时候可能确实感受到内容繁多，容易混淆，但是最终你熬过来之后，你会发现其实它是很清晰的，你在一开始复习时候可能觉得这*课咋是闭卷的啊，要背的公式那么多，其实到最后也就那么几个重点的公式需要记忆而已。</p>
<h1 id="工程流体力学和热工基础-2-5学分-94-4-8邹俊-童哲铭"><a href="#工程流体力学和热工基础-2-5学分-94-4-8邹俊-童哲铭" class="headerlink" title="工程流体力学和热工基础 2.5学分 94&#x2F;4.8邹俊&#x2F;童哲铭"></a>工程流体力学和热工基础 2.5学分 94&#x2F;4.8邹俊&#x2F;童哲铭</h1><p>这门课是8周的课，其中还包括两门课的内容，分别是流体力学和热工基础。开卷考，只允许带两本书本进考场。其中tzm老师（教热工）明确不点名，表示如果能考好可以不来上课，当然需要提交作业，作业形式是组队形式，三人还是四人一组，交一份纸质手写作业即可，最后一节课老师还会发一份热工的提纲，便于各位速通，相当宽松，当然，热工部分确实比较简单，我是考前一天速通的，就是大物热学部分加上一点传热学的内容。</p>
<p>而流体力学部分，我觉得或许应该去上课，这是效率最高的方式了。内容有点小多，zj老师上课讲的也有点快，加上英文ppt，你需要做的就是把公式在课本上找出来，然后会做题运用公式。zj老师上课会布置ppt里面的几道题目作为课后题，考前发他邮箱就行。然后会有课堂最后点名环节（Excel报名字那种）。</p>
<p>流体力学知识点梳理：照着zj老师最后一节复习课的智云自己梳理就行，我再提几个points：①压强究竟是表压还是是绝对压强②节流式流量计（文丘里流量计）P173老师上课没有讲很详细，书本这一块要好好看一下③P352页习题6-3今年考了原题，出流系数的下标可能会不同，别到时候搞不灵清谁是谁了④P294水泵的计算，例题是一种近似计算方法，但你看了292&#x2F;293其实可以不用近似算</p>
<p>热工看一下P89的例题5-1<br>不过明年改成两门课了，或许参考价值没有这么大了</p>
<h1 id="电工电子学实验-1-5学分-张冶沁-优秀-4-5"><a href="#电工电子学实验-1-5学分-张冶沁-优秀-4-5" class="headerlink" title="电工电子学实验 1.5学分 张冶沁 优秀&#x2F;4.5"></a>电工电子学实验 1.5学分 张冶沁 优秀&#x2F;4.5</h1><p>详见：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6204573">电工电子学实验24-25春夏 张冶沁（zyq） 期末实验考回忆卷 +实验报告分享</a></p>
<h1 id="工程数值方法-2学分-苏芮-94-4-8"><a href="#工程数值方法-2学分-苏芮-94-4-8" class="headerlink" title="工程数值方法 2学分 苏芮 94&#x2F;4.8"></a>工程数值方法 2学分 苏芮 94&#x2F;4.8</h1><p><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6219274">折一只纸鹭的工数速通教程</a>无可挑剔，只能叫一声大爹！<br>成绩构成<img src="https://s2.loli.net/2025/07/03/BeHM7v4XkQqnyi8.jpg"><br>期末考A4纸开卷，打印鲍叔资料即可。<br>平时作业是书本课后习题，提交代码与最终结果的截图制作成pdf文档即可，开放性较强，最终结果合理就给满分了，ds在matlab方面确实很牛逼，谢谢ds。<br>大作业自由组队4人，在最后一两节课上需要制作ppt进行成果汇报pre（此时可以没完成，但是需要汇报当前进度）大作业最终截止时间在考试当天。感谢我组到了很好的三个队友，一起完成了大作业，最终结果也不算太糟糕。<br>苏芮老师日常会点名回答简单的问题，帮助巩固知识点顺便算作点名了，因此上课一定要去。</p>
<h1 id="材料力学实验-0-5学分-创新班-92-4-8"><a href="#材料力学实验-0-5学分-创新班-92-4-8" class="headerlink" title="材料力学实验 0.5学分 创新班 92&#x2F;4.8"></a>材料力学实验 0.5学分 创新班 92&#x2F;4.8</h1><p><img src="https://s2.loli.net/2025/07/03/d2YKEVxG9MfpgzF.jpg"><br>0.5学分的课也是闹麻了（恼）<br>以上为课程安排，建议避开创新班。<br>第一次课为绪论，讲解理论部分，建议好好听（虽然大家都很难好好听）<br>之后几节课为三次普通实验，需要以小组形式完成实验报告。<br>创新班最后两次课独立完成创新实验，建议谨慎组队，因为遇到好的队友可以避免很多不必要的麻烦，最后一节课需要答辩并上交实验报告（科研论文格式书写）<br>主要的授课老师有三位：王双连、张伟根、佘文轩。佘老师比较年轻，也比较好相处，遇到不会的可以问他；王老师不是负责我们班的，但在创新实验部分也给我们许多指导；最后是张老师，可能比较严格，但是你好好问他他也是愿意提供帮助的哈哈，有种恨铁不成钢的感觉。</p>
<p>以下是实验报告，供参考<br>①<a href="../../../Documents/WeChat%20Files/wxid_e3wcdllb9vli12/FileStorage/File/2025-07/%E5%BC%AF%E6%9B%B2%E6%AD%A3%E5%BA%94%E5%8A%9B%E5%AE%9E%E9%AA%8C.pdf">弯曲正应力</a><br>②拉伸实验：<br><img src="https://s2.loli.net/2025/07/03/x9b5t3ysfCvm7jo.jpg"><br><img src="https://s2.loli.net/2025/07/03/CgmKhduYIqvsTtn.jpg"><br><img src="https://s2.loli.net/2025/07/03/QmNSiaMBOvgUEkF.jpg"><br>③扭弯：<br><img src="https://s2.loli.net/2025/07/03/4vrWEzM1biCOZQ8.jpg"><br><img src="https://s2.loli.net/2025/07/03/Jb7SuxWMjnRVf5c.jpg"><br><img src="https://s2.loli.net/2025/07/03/2AYcswduU1Xfi45.jpg"></p>
<h1 id="工程化学-2学分-胡吉明-93-4-8"><a href="#工程化学-2学分-胡吉明-93-4-8" class="headerlink" title="工程化学 2学分 胡吉明 93&#x2F;4.8"></a>工程化学 2学分 胡吉明 93&#x2F;4.8</h1><p>对于高中选修化学的我来说还算轻松，考试是A4纸开卷的，那就很舒服了。会做课后习题基本考试就没问题了，因为是春学期的课，印象不多了， 此外，下一届这门课也从培养方案删除了。胡老师和助教哥哥都很好。</p>
<h1 id="互换性与测量技术-1-5学分-杨辰龙-90-4-5"><a href="#互换性与测量技术-1-5学分-杨辰龙-90-4-5" class="headerlink" title="互换性与测量技术 1.5学分 杨辰龙   90&#x2F;4.5"></a>互换性与测量技术 1.5学分 杨辰龙   90&#x2F;4.5</h1><p>杨辰龙老师是个非常好的老师，真正让学生学会一门课吧，主要讲述的是公差的知识与一点测量的内容，这部分内容涉及国标属实枯燥，要讲好并不容易。<br>评分标准：期末60，平时40（包括课后作业和课堂练习题，都很open的，课堂习题做完会讲，你可以订正上去，主要是为了看看同学们有没有理解知识点，如果没有会再强调一遍）<br>内容重点在于第一部分孔轴配合、配合公差，再此基础上的难点是第二大部分几何公差，其余小知识点理解即可，无需花费太多时间，重点还是在于前两部分配合公差与几何公差。<br>如何学呢？把老师布置的课堂题和课后习题都给搞懂，最好多做几遍，考试题于此有很大关系。<br>最后考试没必要担心，考的就是平时学的做的题的难度。<br>最后附上pp姐的帖子：<a target="_blank" rel="noopener" href="http://www-cc98-org-s.webvpn.zju.edu.cn:8001/topic/6168884">这算不算和老师的双向奔赴</a></p>
<h1 id="习概-3学分-皇甫鑫-楼俊超-89-4-5"><a href="#习概-3学分-皇甫鑫-楼俊超-89-4-5" class="headerlink" title="习概 3学分 皇甫鑫&#x2F;楼俊超 89&#x2F;4.5"></a>习概 3学分 皇甫鑫&#x2F;楼俊超 89&#x2F;4.5</h1><p>我的最后一门思政课了，习概事情有点多。小组需要完成一次pre和一次调研报告。同时小组需要完成10次发言，多发言多做事组内分配的分数自然更高一点了，不过仁者见仁，建议小组一开始商量好是要好好完成小组作业拿高分呢还是水过去就行了，统一好思想。<br>开卷考的三件套现在不需要了，只要课本就够你抄了，虽然会有题目找不到，但是找点擦边的抄时间也是非常紧张的。</p>
<h1 id="设计与制造二-3学分-从飞云-86-4-2"><a href="#设计与制造二-3学分-从飞云-86-4-2" class="headerlink" title="设计与制造二 3学分 从飞云 86&#x2F;4.2"></a>设计与制造二 3学分 从飞云 86&#x2F;4.2</h1><p>这门课是我这个学期学的最认真的一门课了，每次上课都坐在前排与从老师互动，从老师上课水平一流，有时候还会穿插一些小故事唤醒午后瞌睡的我们。设计制造2学习的是机械原理的内容，也是考研的核心课程之一。如果略去不考试的内容，那这门课的核心内容在于六大板块：<br>①结构分析：较为简单，会计算自由度，判断复合铰链、局部自由度、虚约束，会高副低代，会拆杆组，判断杆组等级和机构等级。<br>②运动分析：作业题和上课讲述得较难，但是考试考察得不难。瞬心，三心定理，速度三角形，加速度三角形绘制。<br>③连杆机构：当时觉得不难，实则最为灵活，我也是考试这道题坠机了，考了ppt原题，我一念之差没打印ppt，从老师上课也说那种类型，算了不想回忆了。<br>④凸轮机构：就几种类型，会反转法画图就行了。<br>注意事项：反转方向别搞反了；哪个为圆心，别搞错了；压力角抓住本质的概念，就不会标错了。<br>⑤齿轮：学起来最难了，一头雾水，课后听了B站大学老魏的课，缓过来一点，最终考试也还好，只要会运用公式就行了。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1go4y1g71L?vd_source=b4341c0a90c5e0c89261a0cb42cc07ef">老魏链接</a><br>注意事项：变位齿轮的顶隙：如果说了保证标准顶隙，那么需要削顶要考虑齿顶高变动系数；如果没说，那么就没削顶，不需要考虑齿顶高变动系数。<br>⑥轮系：相对简单，只要会计算传动比就行，解题过程单一、模版化，先写出周转轮系和定轴轮系，然后列公式求解传动比。注意事项：平行轴方向传动根据啮合种类来判断，外啮合加一个负号，最终算出来为负则为相反；而有伞齿轮的垂直方向传动，需要标箭头来判断，若与一开始的相反，齿数比前面要加上负号。此外，蜗轮蜗杆方向的判定也需要掌握。<br>评分标准见下图：<img src="https://s2.loli.net/2025/07/03/th76mdCfolngqMV.jpg"><br>哎这门课我真的有好好学，也是成功学懂了，也帮助同学解答这门课的一些难点，可以说是小老师了。最终那道ppt连杆还是搞得我有点伤心了，不过我学到了真东西了，就这样吧，遗憾总是难免的。</p>
<h1 id="电工电子学-4-5学分-孙晖-未出分"><a href="#电工电子学-4-5学分-孙晖-未出分" class="headerlink" title="电工电子学 4.5学分 孙晖 未出分"></a>电工电子学 4.5学分 孙晖 未出分</h1><p>给分：<img src="https://s2.loli.net/2025/07/03/In8BezD4bTgluLr.jpg"><br>三次小测在课堂上学在浙大上做，都是判断选择题，全开卷（懂我意思）。<br>作业每堂课都会布置，题量不多，且有答案，助教都会给满分。<br>这门课的难点在于知识点繁杂，内容奇多（懒得喷），但是也是必须学好的一门课。<br>期末考出来哀嚎遍野，我感觉也是非常不好，98上版主已有完整历年卷流出，大家可以做做看，感受一下。<br>孙晖老师长得帅，上课偶尔也带点幽默风趣，业务能力很强，钉钉问问题随时在线，据说给分也好（等我消息），无脑选。<br>我一开始也是坐在前排跟着老师思路在学的，学期末也不知道为什么就没跟着老师在学了，第7章拉下了，最终学会做题发现不学其实也行哈哈。<br>期末考大题像课后习题，填空选择像mooc和小测题；因为知识点繁多，只要换个知识点又能出一份试卷了，属实不好准备。但是忠告是抓住原理，抓住重点，有些非重点内容直接放掉好了，然后就是要熟练做题，加快速度。</p>
<h1 id="工程图学-2-5学分-徐敬华75-3-0"><a href="#工程图学-2-5学分-徐敬华75-3-0" class="headerlink" title="工程图学 2.5学分 徐敬华75&#x2F;3.0"></a>工程图学 2.5学分 徐敬华75&#x2F;3.0</h1><p>徐老师人挺好的，课也讲得不错。也怪我这学期课实在太多应付不过来了，自以为学得还行，考前只复习了2小时，最终坠机了。但或许老师并没有査老师上评论的那样给分那么好？<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6225173/1#1">求问徐敬华老师平时分情况</a><br>anyway，分数摆在这里，也没什么好分享的了。</p>
<h1 id="机械工程发展现状与趋势-1学分-未出分"><a href="#机械工程发展现状与趋势-1学分-未出分" class="headerlink" title="机械工程发展现状与趋势 1学分 未出分"></a>机械工程发展现状与趋势 1学分 未出分</h1><p>点了一次名，每节课不同老师来上不同模块的介绍课，作业是一篇3000字论文+PPT，此课绝版了，最后一届开课了。</p>
<h1 id="中国印史-1-5学分-刘含之-95-5-0"><a href="#中国印史-1-5学分-刘含之-95-5-0" class="headerlink" title="中国印史 1.5学分 刘含之 95&#x2F;5.0"></a>中国印史 1.5学分 刘含之 95&#x2F;5.0</h1><p>好不容易选上美育课程了，每节课都有纸质签名，任务包括小组的一个pre，个人的一篇论文，没有期末考。<br>含之姐姐人美心善，给分也是相当好了，最后一次课安排了篆刻体验课，给大家看看我刻的“大吉”<img src="https://s2.loli.net/2025/07/03/KJiQMWV6T5h8pPE.jpg"></p>
<h1 id="英式橄榄球（中级）1学分-钱锋-95-5-0"><a href="#英式橄榄球（中级）1学分-钱锋-95-5-0" class="headerlink" title="英式橄榄球（中级）1学分 钱锋 95&#x2F;5.0"></a>英式橄榄球（中级）1学分 钱锋 95&#x2F;5.0</h1><p>为了不上早八的体育课和定向越野，我选择了在晚饭点的橄榄球课，虽然是中级班，但是也还是会从基础开始教起。强度是大的，运动强度不输足球初级班和中级班，但是挺有趣的，接触一项新的较为冷门的运动，专项考试是跑一个路线，有传接球的考察，最终计时和动作分，专项挺简单的。理论考的10分用了<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6188805">体育理论考开卷资料生成器</a>的资料，感觉不错，十分感谢！<br>朵朵上有许多关于钱老师的不太好的评论，我是没感觉出来，感觉钱老师上课挺好的，顺带点幽默，班级的气氛也是有说有笑的，总之是个不错的经历~</p>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>忙忙碌碌一学期总算熬过来了，这是我转专业后的第一个学期，现在回想起来30.5学分的课也就那样哈哈，只不过每天晚上基本上都是在自习室度过的，周末也几乎泡在自习室写作业。有惊喜有遗憾，但是都是我成长过程中的珍贵养料，促使我成为更好的机械人，当然，要感谢每一位老师，这学期我遇到的所有老师都是最好的，感谢每一位学长学姐同辈队友的帮助（不是，咋写成毕业论文致谢了66）M ME G A!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E7%A8%8B/" class="print-no-link">#大二下课程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大二学年春夏学期机械工程课程学习分享</div>
      <div>http://localhost:4000/2025/07/02/大二下机械工程课程学习分享/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ponyboy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/20/%E8%BD%AC%E4%B8%93%E4%B8%9A%E9%9D%A2%E8%AF%95/" title="机械转专业面试">
                        <span class="hidden-mobile">机械转专业面试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
